# PowerAuction

./: .gitignore  README.md  build.gradle  gather-results.sh  gather_results.sh  komande  prepare-build-for-server-docker.sh  prepare-build-for-server.sh  run-nodes-on-remote-servers.sh  run-tests.sh  run_tests.sh  stop-nodes-on-remote-servers.sh
client/: build.gradle
client/src/main/java/net/corda/samples/auction/client/: AppConfig.java  Controller.java  DTO.java  Forms.java
client/src/main/resources/: application.yaml
client/src/main/resources/public/: index.html
client/src/main/resources/public/js/: angular-module.js
contracts/src/main/java/net/corda/samples/auction/contracts/: AuctionContract.java  PowerPromiseContract.java
contracts/src/main/java/net/corda/samples/auction/states/: Asset.java  AuctionState.java  PowerPromise.java
contracts/src/test/java/net/corda/samples/auction/contracts/: ContractTests.java
helpDocuments/: ClasterLocalAddresses  CordaNodeCommands  KakoJeAplikacijaProradilaNaKlasteru  komande
performance_scripts/: bid_performance.py  call_power_app.py  createPP_1  create_asset_performance.py  create_auction_performance.py  create_bid_performance.py  create_power_promise_performance.py  requirements.txt
performance_scripts/data/: exp1_4.json  exp1_5.json  exp1_6.json  exp1_7.json  exp1_8.json  exp1_9.json  exp2_1.json  exp2_2.json  exp2_3.json  exp2_4.json  exp2_5.json  exp2_6.json  exp2_7.json  exp2_8.json  exp2_9.json  exp3_1.json  exp3_2.json  exp3_3.json  exp3_4.json  exp3_5.json  exp3_6.json  exp3_7.json  exp3_8.json  exp3_9.json
performance_scripts/data/data*/: exp1_1*.json  exp1_10*.json  exp1_11*.json  exp1_12*.json  exp1_2*.json  exp1_3*.json  exp1_4*.json  exp1_5*.json  exp1_6*.json  exp1_7*.json  exp1_8*.json  exp1_9*.json
performance_scripts_remote/: combine_results.py  create_asset_performance_non_exec.py  create_auction_performance.py  create_bid_performance.py  create_power_promise_performance.py  performance_non_exec.py
workflows/src/main/java/net/corda/samples/auction/flows/: AuctionDvPFlow.java  BidFlow.java  CheckDeliveryFlow.java  CreateAssetFlow.java  CreateAuctionFlow.java  CreatePowerPromiseFlow.java  EndAuctionFlow.java
workflows/src/test/java/net/corda/samples/auction/: FlowTests.java
