File: call_power_app.py
File duration: 0s (0.00%)
Line #|      Hits|         Time| Time per hit|      %|Source code
------+----------+-------------+-------------+-------+-----------
     1|         0|            0|            0|  0.00%|import requests
     2|         0|            0|            0|  0.00%|import time
     3|         0|            0|            0|  0.00%|import os
     4|         0|            0|            0|  0.00%|import psutil
     5|         0|            0|            0|  0.00%|import pprofile
     6|         0|            0|            0|  0.00%|
     7|         0|            0|            0|  0.00%|# Make sure that prosumer is acitive party on server
     8|         0|            0|            0|  0.00%|response = requests.post("http://localhost:8085/api/auction/switch-party/prosumer")
     9|         0|            0|            0|  0.00%|
    10|         0|            0|            0|  0.00%|p = psutil.Process(os.getpid())
    11|         0|            0|            0|  0.00%|#Create 1 powerPromise
    12|         0|            0|            0|  0.00%|headers={
    13|         0|            0|            0|  0.00%|    'Content-type':'application/json',
    14|         0|            0|            0|  0.00%|    'Accept':'application/json'
    15|         0|            0|            0|  0.00%|}
    16|         0|            0|            0|  0.00%|
    17|         0|            0|            0|  0.00%|data='{"powerSuppliedInKW":"101.0","deliveryTime":"16-02-2022 04:52:10 PM", "powerSupplyDurationInMin":"60.0"}'
    18|         0|            0|            0|  0.00%|
    19|         0|            0|            0|  0.00%|profiler = pprofile.Profile()
    20|         0|            0|            0|  0.00%|with profiler:
    21|         0|            0|            0|  0.00%|    start = time.time()
    22|         0|            0|            0|  0.00%|    response = requests.post("http://localhost:8085/api/auction/asset/create",
(call)|         1|    0.0284042|    0.0284042| 99.68%|# /home/nebojsa/Documents/SmartPowerElectronics/PowerAuction/performance_scripts/venv/lib/python3.8/site-packages/requests/api.py:105 post
(call)|         1|  2.52724e-05|  2.52724e-05|  0.09%|# /home/nebojsa/Documents/SmartPowerElectronics/PowerAuction/performance_scripts/venv/lib/python3.8/site-packages/urllib3/response.py:635 closed
    23|         0|            0|            0|  0.00%|    data=data,
    24|         0|            0|            0|  0.00%|    headers=headers
    25|         0|            0|            0|  0.00%|    )
    26|         0|            0|            0|  0.00%|end = time.time()
    27|         0|            0|            0|  0.00%|
    28|         0|            0|            0|  0.00%|print(f"Memory usage {p.memory_info().rss/ 1024 ** 2} MB")
    29|         0|            0|            0|  0.00%|print ( f"Percent of CPU used: {p.cpu_percent()}%" )
    30|         0|            0|            0|  0.00%|# print( p.get_ext_memory_info())
    31|         0|            0|            0|  0.00%|print (f"Elapsed time {(end-start)}")
    32|         0|            0|            0|  0.00%|
    33|         0|            0|            0|  0.00%|profiler.dump_stats("./create_one_PP")
